# Onion_Architecture

./: Onion.sln
Onion.Data/Common/: BaseEntity.cs
Onion.Data/Modes/Products/: Product.cs
Onion.Repository/: Onion.Repository.csproj
Onion.Repository/ApplicationContext/: OnionDbContext.cs
Onion.Repository/DataTransfer/: IRepository.cs  Repository.cs
Onion.Repository/Migrations/: 20200805173948_core3.1.Designer.cs  20200805173948_core3.1.cs  OnionDbContextModelSnapshot.cs
Onion.Service/: Onion.Service.csproj
Onion.Service/Dto/: ProductDto.cs
Onion.Service/Services/Products/: IProductService.cs  ProductService.cs
Onion.Web/: Onion.Web.csproj  Program.cs  Startup.cs
Onion.Web/Controllers/: HomeController.cs
Onion.Web/Models/: ErrorViewModel.cs
Onion.Web/Properties/: launchSettings.json
Onion.Web/Services/: ApiService.cs
Onion.Web/ViewModel/: ProductViewModel.cs
Onion.Web/Views/: _ViewImports.cshtml
Onion.Web/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
Onion.Web/Views/Shared/: _Layout.cshtml
Onion.Web/wwwroot/css/: argon.css  argon.min.css  rtl.css
Onion.WebApi/: Onion.WebApi.csproj  Program.cs  Startup.cs
Onion.WebApi/Controllers/: ProductsController.cs
Onion.WebApi/Properties/: launchSettings.json
Onion.WebApi/Swagger/: Extensions.cs  SwaggerOptions.cs
